{
  "manifest_version": 3,
  "name": "Colab Rewind",
  "version": "1.0.0",
  "description": "A local time-machine and version control system for Google Colab. Automatically save and restore previous cell executions",
  "author": "Rythm Kumar",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://colab.research.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://colab.research.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Colab Rewind",
    "default_popup": "popup.html"
  }
}